# digital_nawabshah

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sindh_tech_solution/digital_nawabshah/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/component/widgets/: category_button_icon_widget.dart  custom_checkbox_widget.dart  custom_circle_image_widget.dart  custom_elevated_button.dart  custom_image_picker_widget.dart  custom_text_dropdown_button_field.dart  custom_text_form_field_widget.dart  custom_text_widget.dart  dropdown_button_widget.dart  header_widget.dart  icon_button_widget.dart  pin_input_widget.dart  text_widget.dart  validation.dart
lib/src/const/: app_method.dart  app_text.dart  colors.dart  fonts.dart  image_string.dart
lib/src/model/: doctor_model.dart  hospital_model.dart  laboratory_model.dart  user_model.dart
lib/src/provider/: user_detail_provider.dart
lib/src/screens/auth_screen/: login_screen.dart  registration_screen.dart
lib/src/screens/dashboard_screen/: dashboard_screen.dart
lib/src/screens/doctors_screen/: doctors_screen.dart
lib/src/screens/edit_profile_screen/: edit_profile_screen.dart
lib/src/screens/emergency_number_screen/: emergency_number_screen.dart
lib/src/screens/hospital_screen/: hospital_screen.dart
lib/src/screens/laboratory_screen/: laboratery_list_screen.dart  laboratery_price_list_screen.dart  laboratory_screen.dart
lib/src/services/: api_links.dart
test/: widget_test.dart
(+37 files in other folders)
